@font-face 
  font-family: 'OpenSansBold'
  src: url('Fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
@font-face 
  font-family: 'OpenSansLight'
  src: url('Fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
$bg-color: #F9FBFD
$white: #FFF

body
    background-color: $bg-color
    margin: 0
    height: 95vh
.mask
    z-index: -100
    min-height: 100vh
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('Img/BG.png')

.ml
    margin-left: 15px
.rounded
    padding: 15px
    border-radius: 15px
    background-color: $white
.rounded-light
    padding: 15px
    border-radius: 15px
    background-color: $bg-color
.me
    height: 20vh
    border-radius: 10px
.bot
    margin-top: 15px
    text-align: center
.flexy 
    display: flex
.rss
    height: 30px
.center-bot
    text-align: center
    position: absolute
    bottom: 15px
    left: 15px
    right: 15px
.middle
    margin: 0px 15px
.pRel
    position: relative
.m0
    margin: 0
.Bold
    font-family: 'OpenSansBold'
.Light
    font-family: 'OpenSansLight'
.podcast
    margin-bottom: 10px

.menu
    height: 90%
    display: flex
    align-items: center
.center
    padding: 30px
.center a
    font-family: 'OpenSansLight'
    display: block
    text-decoration: none
    color: black
    font-size: 1.5em
.center a:not(:last-child)
    padding-bottom: 30px
.center a img
    width: 30px
    margin-right: 30px
    vertical-align: middle

div.d-flex div.row
    max-width: 800px
